# lessismore

./: .gitignore  README.md  make.sh  pom.xml
lessismore-sample-copier/: pom.xml
lessismore-sample-copier-api/: make.sh  pom.xml
lessismore-sample-copier-api/src/main/java/com/lessismore/sample/copier/dal/: Address.java  BaseUser.java  SimpleUser.java  User.java
lessismore-sample-copier-api/src/main/java/com/lessismore/sample/copier/dto/: Gender.java
lessismore-sample-copier-api/src/main/java/com/lessismore/sample/copier/pv/: UserInfo.java
lessismore-sample-copier-api/src/main/resources/template/: test_getter.ftl
lessismore-sample-copier/src/main/java/com/lessismore/sample/copier/: ConverterAutoConfiguration.java  Main.java
lessismore-sample-copier/src/main/java/com/lessismore/sample/copier/dal/: Address.java  BaseUser.java  User.java
lessismore-sample-copier/src/main/java/com/lessismore/sample/copier/dto/: AddressDTO.java  UserDTO.java
lessismore-sample-copier/src/main/java/com/lessismore/sample/copier/pv/: Person.java  UserInfo.java
lessismore-sample-copier/src/main/resources/: application.properties
lessismore-sample-copier/src/main/resources/template/: test_template.ftl
lessismore-xauto/: README.md  make.sh  pom.xml
lessismore-xauto/src/main/java/com/lessismore/xauto/annotation/: XAutoAccessor.java  XAutoConvert.java  XAutoConverter.java  XAutoConverterConfiguration.java  XAutoGenerator.java  XAutoGetter.java  XAutoIgnore.java  XAutoMapping.java  XAutoNote.java  XAutoSetter.java  XAutoSource.java  XAutoTarget.java  XAutoTemplate.java
lessismore-xauto/src/main/java/com/lessismore/xauto/ast/: AssignInfo.java  ClassInfo.java  ConvertersInfo.java  CopierInfo.java  FieldInfo.java  JavaParser.java  MappingInfo.java  MethodInfo.java  ModelInfo.java  ParamInfo.java  SourceVisitor.java  StringUtils.java
lessismore-xauto/src/main/java/com/lessismore/xauto/copy/: ConverterConfiguration.java  Converters.java  Convertible.java  Copier.java  CopierFactory.java  CopierInterface.java  DefaultCopier.java  DefaultCopierFactory.java  DynamicCopier.java  EnumMapping.java
lessismore-xauto/src/main/java/com/lessismore/xauto/processor/: FileObjectManager.java  JavacProcessor.java  Logger.java  XAutoConvertProcessor.java  XAutoDataProcessor.java  XAutoGeneratorProcessor.java
lessismore-xauto/src/main/java/com/lessismore/xauto/translator/: AbstractTreeTranslator.java  Utils.java  XAutoConvertTreeTranslator.java  XAutoConverterConfigurationTreeTranslator.java  XAutoDataTreeTranslator.java  XAutoGeneratorTreeTranslator.java
lessismore-xauto/src/main/java/com/lessismore/xauto/wirter/: FreemarkerTemplateResolver.java  TemplateResolver.java
lessismore-xauto/src/main/resources/xauto/ftl/: converter_configuration.ftl  copier.ftl  getter.ftl  setter.ftl
